# HeadHunterMoxyToothpick

app/: build.gradle
app/src/androidTest/java/com/example/headhunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headhunter/: AppDelegate.java
app/src/main/java/com/example/headhunter/common/: BasePresenter.java  BaseView.java  OnBackPressedListener.java  PresenterFragment.java  RefreshOwner.java  Refreshable.java  SingleFragmentActivity.java
app/src/main/java/com/example/headhunter/data/api/: HeadHunterApi.java
app/src/main/java/com/example/headhunter/data/model/: Country.java  Vacancies.java  Vacancy.java
app/src/main/java/com/example/headhunter/di/: AppComponent.java  AppModule.java  ContextModule.java  NetworkModule.java
app/src/main/java/com/example/headhunter/ui/: VacancyActivity.java  VacancyAdapter.java  VacancyHolder.java
app/src/main/java/com/example/headhunter/ui/startApp/: StartSearchActivity.java  StartSearchFragment.java  StartSearchPresenter.java  StartSearchView.java
app/src/main/java/com/example/headhunter/ui/vacancies/: VacanciesActivity.java  VacanciesAdapter.java  VacanciesFragment.java  VacanciesHolder.java  VacanciesPresenter.java  VacanciesView.java
app/src/main/java/com/example/headhunter/ui/vacancy/: VacancyActivity.java  VacancyFragment.java  VacancyPresenter.java  VacancyView.java
app/src/main/java/com/example/headhunter/utils/: ApiUtils.java
app/src/main/res/layout/: ac_swipe_container.xml  fr_search.xml  fr_vacancies.xml  fr_vacancy.xml  li_vacancies.xml  li_vacancy.xml  search_activity.xml  v_search.xml  v_vacancy.xml  vacancies_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/headhunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
